body {
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    max-width: 100vw;
}

#app {
    margin: 0;
    padding: 0;
    min-height: 100vh;

    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 140px auto 100px;
    grid-gap: 1em;
}

h4{
    position: relative;
    right: 650px;
    top: 50px;
}

h3 {
    margin-top: 40px;
}

header,
footer {
    grid-column: 1 / span 5;
    text-align: center;
}

main {
    grid-column: 1 / span 3;
    padding: 20px;
}

aside {
    padding: 20px;
    max-width: 90%;
    grid-column: span 2;
    position: relative;
    right:300%;

}

.button{
    background-color: white;
    border-radius: 10px;
}

}

header,
footer {

    align-content: center;
}

nav {
    width: 100%;
    position: relative;
    right:42vh;
    bottom:5vh;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    left:915px;

}

nav li {

    background: white;
    display: inline;
    border-right: 18vh solid white;
    font-size: 20px;
}

.taskmeny ul {


}

.taskmeny ul li {

}
a {
    font-family: Helvetica;
    color: black;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}
a:hover {
    height:10px;
    transition: height 0.5s;
    color: darkgrey;
}

lihover:not(.active) {
    background-color: grey;
}


input[type=text], input[type=email], input[type=project], select, textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: grey;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color:darkgrey;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
}


table {
    border-collapse: collapse;
    width:100px;
    margin-left: 10px;
    margin-top: 20px;
    position: relative;
    left:580px;
    bottom:60px;
}
table th {
    border: 1px solid #ddd;
    padding: 8px;
    border-right: 70px solid lightgray;
    background: lightgray;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: black;
}

@media (max-width: 700px) {

    #app {
        grid-template-rows: 140px auto auto 100px;
        justify-content: center;
    }

    main,
    aside {
        grid-column: 1 / span 5;


    }
}